<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainScreen" customModule="English_for_all_levels" customModuleProvider="target">
            <connections>
                <outlet property="imgTitle" destination="47d-df-zOg" id="JN0-CP-sZk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="icons" destination="NwK-zN-jMy" collectionClass="NSMutableArray" id="mWf-Vx-AdJ"/>
                <outletCollection property="icons" destination="atu-vS-Hov" collectionClass="NSMutableArray" id="bxK-Ch-9nA"/>
                <outletCollection property="icons" destination="UYD-hu-WYG" collectionClass="NSMutableArray" id="YQ8-JM-Vqc"/>
                <outletCollection property="icons" destination="xCl-04-eqw" collectionClass="NSMutableArray" id="cWG-yI-Giz"/>
                <outletCollection property="icons" destination="fZI-UL-e7h" collectionClass="NSMutableArray" id="tZ7-al-mDG"/>
                <outletCollection property="buttons" destination="Kjj-92-kcL" collectionClass="NSMutableArray" id="Z5y-7d-SxX"/>
                <outletCollection property="buttons" destination="nam-1c-2gY" collectionClass="NSMutableArray" id="eeU-q3-JHw"/>
                <outletCollection property="buttons" destination="uUt-fB-UMh" collectionClass="NSMutableArray" id="QFZ-9g-dWH"/>
                <outletCollection property="buttons" destination="3lL-rW-h40" collectionClass="NSMutableArray" id="9mZ-o8-yXF"/>
                <outletCollection property="buttons" destination="BdI-4o-vNX" collectionClass="NSMutableArray" id="DLp-Hr-usA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_menu_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="gvO-it-qvR">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_menu_header.png" translatesAutoresizingMaskIntoConstraints="NO" id="47d-df-zOg">
                    <rect key="frame" x="8" y="30" width="398" height="116"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="47d-df-zOg" secondAttribute="height" multiplier="414:121" id="SUv-mK-tLD"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_menu_grammar_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="NwK-zN-jMy">
                    <rect key="frame" x="8" y="147" width="70" height="68"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_menu_examination_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="atu-vS-Hov">
                    <rect key="frame" x="336" y="234" width="70" height="68"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_menu_study_offline_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="UYD-hu-WYG">
                    <rect key="frame" x="19" y="310" width="70" height="68"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_menu_listen_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="xCl-04-eqw">
                    <rect key="frame" x="336" y="404" width="70" height="68"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nam-1c-2gY">
                    <rect key="frame" x="19" y="234" width="328" height="68"/>
                    <state key="normal" title="Button" image="main_menu_examination_button.png"/>
                    <connections>
                        <action selector="onExaminationClicked:" destination="-1" eventType="touchUpInside" id="O6Z-yb-bFT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUt-fB-UMh">
                    <rect key="frame" x="86" y="310" width="328" height="68"/>
                    <state key="normal" title="Button" image="main_menu_study_offline_button.png"/>
                    <connections>
                        <action selector="onOfflineClicked:" destination="-1" eventType="touchUpInside" id="HLi-nw-vyd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lL-rW-h40">
                    <rect key="frame" x="19" y="404" width="328" height="68"/>
                    <state key="normal" title="Button" image="main_menu_listen_button.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdI-4o-vNX">
                    <rect key="frame" x="86" y="480" width="328" height="68"/>
                    <state key="normal" title="Button" image="main_menu_ranking_button.png"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_menu_ranking_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="fZI-UL-e7h">
                    <rect key="frame" x="19" y="474" width="70" height="68"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjj-92-kcL">
                    <rect key="frame" x="86" y="147" width="328" height="68"/>
                    <state key="normal" title="Button" image="main_menu_grammar_button.png"/>
                    <connections>
                        <action selector="onGrammarClicked:" destination="-1" eventType="touchUpInside" id="jZ3-jz-l6G"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gvO-it-qvR" secondAttribute="bottom" id="0Pg-58-cFi"/>
                <constraint firstItem="gvO-it-qvR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ie3-py-IuT"/>
                <constraint firstAttribute="trailing" secondItem="gvO-it-qvR" secondAttribute="trailing" id="U5Z-he-u4a"/>
                <constraint firstItem="47d-df-zOg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="fjX-39-8bs"/>
                <constraint firstItem="gvO-it-qvR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hgO-rj-7bU"/>
                <constraint firstItem="47d-df-zOg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="iCA-Wc-nKl"/>
                <constraint firstAttribute="trailing" secondItem="47d-df-zOg" secondAttribute="trailing" constant="8" id="lyO-LG-Bnx"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="449" y="82"/>
        </view>
    </objects>
    <resources>
        <image name="main_menu_bg.png" width="720" height="1280"/>
        <image name="main_menu_examination_button.png" width="600" height="171"/>
        <image name="main_menu_examination_icon.png" width="289" height="336"/>
        <image name="main_menu_grammar_button.png" width="600" height="171"/>
        <image name="main_menu_grammar_icon.png" width="289" height="336"/>
        <image name="main_menu_header.png" width="986" height="326"/>
        <image name="main_menu_listen_button.png" width="600" height="171"/>
        <image name="main_menu_listen_icon.png" width="289" height="336"/>
        <image name="main_menu_ranking_button.png" width="600" height="171"/>
        <image name="main_menu_ranking_icon.png" width="289" height="336"/>
        <image name="main_menu_study_offline_button.png" width="600" height="171"/>
        <image name="main_menu_study_offline_icon.png" width="289" height="336"/>
    </resources>
</document>
