<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="KGk-i7-Jjw" customClass="LessonViewCell" customModule="English_for_all_levels" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="91.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vqm-1i-usN">
                        <rect key="frame" x="5" y="5" width="366" height="82"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fJo-jp-DA3" customClass="DLRadioButton">
                                <rect key="frame" x="0.0" y="0.0" width="366" height="17"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAnswerClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4SK-hi-jEp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wB1-Yy-vRd" customClass="DLRadioButton">
                                <rect key="frame" x="0.0" y="22" width="366" height="17"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAnswerClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="z7l-Zp-GqB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="87M-vj-0je" customClass="DLRadioButton">
                                <rect key="frame" x="0.0" y="44" width="366" height="17"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAnswerClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OTT-tS-9p3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ypQ-wX-3qK" customClass="DLRadioButton">
                                <rect key="frame" x="0.0" y="66" width="366" height="17"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAnswerClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xHW-S8-pUk"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="height" secondItem="Vqm-1i-usN" secondAttribute="height" constant="10" id="R6s-12-5qM"/>
                    <constraint firstItem="Vqm-1i-usN" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" constant="-10" id="YNb-Mg-Hb5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outletCollection property="answerTexts" destination="fJo-jp-DA3" collectionClass="NSMutableArray" id="hE2-Ao-IC0"/>
                <outletCollection property="answerTexts" destination="wB1-Yy-vRd" collectionClass="NSMutableArray" id="7ii-M6-4i7"/>
                <outletCollection property="answerTexts" destination="87M-vj-0je" collectionClass="NSMutableArray" id="7B1-TN-eM4"/>
                <outletCollection property="answerTexts" destination="ypQ-wX-3qK" collectionClass="NSMutableArray" id="Rkn-11-syM"/>
            </connections>
            <point key="canvasLocation" x="196" y="383"/>
        </tableViewCell>
    </objects>
</document>
